{
  "name": "martin3r/platform-patients",
  "autoload": {
    "psr-4": {
      "Platform\\Patients\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Platform\\Patients\\PatientsServiceProvider"
      ]
    }
  }
}
